FROM rust:1-slim-trixie AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY server/ ./server/

RUN cargo build --release --bin livestream-server

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y ca-certificates curl ffmpeg && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/livestream-server /usr/local/bin/

VOLUME ["/data"]
EXPOSE 1935 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["livestream-server"]
