FROM rust:1-slim-trixie AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY server/ ./server/

RUN cargo build --release --bin livestream-server

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y ca-certificates ffmpeg && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/livestream-server /usr/local/bin/

VOLUME ["/data"]
EXPOSE 1935 8080

CMD ["livestream-server"]
